
SECRET_KEY=teamTask
URL_DB=mongodb+srv://team2goit:test123@cluster0.upmvuw5.mongodb.net/user
SENDGRID_API_KEY=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
MAILER_EMAIL=saraudaniela@gmail.com

